# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: asp-games
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Evangelos
    family-names: Lamprou
    email: e.lamrpou@upnet.gr
    affiliation: University of Patras
  - given-names: Christos
    family-names: Fidas
    email: fidas@upatras.gr
    affiliation: University of Patras
identifiers:
  - type: url
    value: 'https://github.com/vagos/asp-games'
repository-code: 'https://github.com/vagos/asp-games'
